<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>EduSoft-Consultas</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/linecons.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animacion.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Lato:400,900,700,700italic,400italic,300italic,300,100italic,100,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis:400,500,700,800,600,300,200' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script src="js/jquery.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" href="css/estilos.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    
<script type="text/javascript">
	$(document).ready(function(e) {
        $('.res-nav_click').click(function(){
		$('ul.toggle').slideToggle(600)	
			});	
			
	$(document).ready(function() {
$(window).bind('scroll', function() {
         if ($(window).scrollTop() > 0) {
             $('#header_outer').addClass('fixed');
         }
         else {
             $('#header_outer').removeClass('fixed');
         }
    });
	
	  });
	  

		    });	
function resizeText() {
	var preferredWidth = 767;
	var displayWidth = window.innerWidth;
	var percentage = displayWidth / preferredWidth;
	var fontsizetitle = 25;
	var newFontSizeTitle = Math.floor(fontsizetitle * percentage);
	$(".divclass").css("font-size", newFontSizeTitle)
}
    
    function entrar(){
        
        var usuario = document.getElementById("user").value;
        var passw = document.getElementById("contra").value;
        
        var obj_usuario= JSON.stringify(usuario);
        var obj_passw =JSON.stringify(passw);
         
        $.ajax({
            type: 'post',
            cache: false,
            url: 'validar.php',
            data:{obj_usuario:obj_usuario,obj_passw:obj_passw},
            success: function(res){
                
                if(res == "usuario y contraseña correctos"){
                   location.replace("inicio2.html");
                   }
                else{
                    document.getElementById('estado').innerHTML=res;
                }
                
            }
        });
    }
    
    
    function login(){
        
        $(document).ready(function(){
            
            $('#cubierta').fadeIn('fast');
            
        });
    }
</script>
</head>
<body>
    
   
         

    
    <style>
        
          #logouser{
            position: relative;
            width: 130px;
              margin-left: 34%;
 box-shadow:2px 2px 9px 1px black;
              border-radius: 64px;
              margin-top: -140%;
       
        }
          #logouser:hover{
   
    opacity:0.6
        
       
        }
        
        #user{
            width: 240px;
            height: 35px;
            margin-top: 160px;
            margin-left: 80px;
            border-radius: 5px;
       
        }
        
            #contra{
            width: 240px;
            height: 35px;
            margin-top: 34px;
             margin-left: 80px;
                border-radius: 5px;
        }
        #estado{
                 
                  color:white;
            font-size: 16px;
            margin-top: -21%;
            text-align: center;
           
        }
        
        
              #boton{
                  width: 130px;
                  background-color: white;
                  color:black;
            height: 35px;
            margin-top: 45px;
             margin-left: 137px;
                  border-radius: 10px;
                  font-family:sans-serif;
        }
        
         #boton:hover{
                  width: 130px;
            height: 35px;
            margin-top: 45px;
             margin-left: 137px;
                  border-radius: 10px;
             background-color:#061038;
             color: white;
        }
        #ventana{
            
            border-radius: 10px;
            width: 400px;
            height: 380px;
            background-color: #49b5e7;
            position: absolute;
            margin-top: 17%;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            box-shadow:2px 2px 9px 1px black;
        }
    
        #cubierta{
            width: 110%;
            height: 700px;
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            z-index: 4;
            display: none;
        }
		
		#aad{
			
			position: absolute;
			width:100%;
			height: 100%;
			
		
		}
    
    </style>
    
    
<header id="header_outer"> <footer class="footer_section2" >
   <div class="container">
       <div class="footer_bottom3"><img  src="img/logob.png" alt=""  />
           </div>
  </div> </footer>
  <div class="container">
    <div class="header_section">

             
       
      <nav class="nav" id="nav">
        <ul class="toggle">
     <li><a href="index.html"  onclick=" return ConfirmDelete()">Inicio</a></li>
               <li><a href="admin.html" >Seleccionar y Buscar</a></li>
       <li><a href="index.html" onclick=" return ConfirmDelete()">Cerrar sesion</a></li>
			 <li></li>
        </ul>
          
        <ul class="">
				   <li><a href="index.html"  onclick=" return ConfirmDelete()" >Inicio</a></li>
			   <li><a href="admin.html" >Seleccionar y Buscar</a></li>
         <li><a href="index.html" onclick=" return ConfirmDelete()">Cerrar sesion</a></li>
            <li></li>
        </ul>
      </nav>
      <a class="res-nav_click animated wobble wow"  href="javascript:void(0)"><i class="fa-bars"></i></a> </div>
  </div>
      <div id="header">
       
     
    </div>
   
</header>
    


<!--Header_section--> 

<!--Top_content-->


	
	
	

    
    
     <style>
           

.footer_bottom3{
	border-top:1px solid white;
	padding:0px 0;
	}
	.footer_bottom{
margin-top: 20%;
	}
.footer_bottom3 span{
	display:block;
	font-size:44px;
	color:white;
	text-align:center;
	}
	


.footer_bottom3 span a:hover{
	color: #fff;
    
    
}
         
    </style>
    
    
   
    
    
    
    
    
 
<!--Top_content--> 
<div class="c-logo-part"><!--c-logo-part-start-->
  <div class="container">
  
  </div>
</div>
    
   
    <section class="main-section" id="client_outer"><!--HOVER PARA IR A QUIENES SOMOS-->

  <div class="client_area ">
    <div class="client_section animated  fadeInUp wow">
    
      <div class="clear"></div>
    </div>
 
  </div>
</section>
<!--main-section client-part-end-->

<style>
    #tex1 {
      font-size: 25px;
        font-family:serif;
    }
   #aba{
        
        position: absolute;
        width: 39%;
        margin-left: 50%;
        margin-top: -39%;
    }
    
  
    
    
    </style>
<!--main-section team-end-->


    <style>
		
			#vip{
				
			 	text-align:center;
				font-size: 20px;
				font-family:monospace;
				
			}
			
			
			.input-btn2{
			position: center;
	font-family: 'Dosis', sans-serif;
	width:175px;
	height:50px;
	margin-left:43.5%;;
	letter-spacing: 0px;
	background: #0B4D9D;
	border-radius:5px;
	color:#ffffff;
	font-size:20px;
	text-transform:uppercase;
	font-weight:600;
	border:0px;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}

.input-btn2:hover{
	background: #061038;
	color: white;
}
			
			
			
			.input-btn3{
			position: center;
	font-family: 'Dosis', sans-serif;
	width:175px;
	height:50px;
	margin-left:73.5%;;
	letter-spacing: 0px;
	background: #0B4D9D;
	border-radius:5px;
	color:#ffffff;
	font-size:20px;
	text-transform:uppercase;
	font-weight:600;
	border:0px;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}

.input-btn3:hover{
	background: #061038;
	color: white;
}			
        
        #aaa{
            
            position: relative;
            margin-top: -14%;
        }
		</style>
    
    <br>
<!--SECCION DE LA PARTE DE SERVICIOS-->
    
<section class="main-section team" id="team">
    
    <div class="container" id="aaa"><br>
    <h2>Consulta la información de tu interés</h2><br><br><br>
		
		
         
   
		

      
        <div class="team-leader-block clearfix">
            <br><br>
        <div class="team-leader-box">
        <div class="team-leader wow fadeInDown delay-03s">
        <div class="team-leader-shadow"><a title="Sedes de la Institucion"    href="sedes.html"  ></a></div>
        <img src="img/s1.jpg" alt=""></div>   
        <h3 class="wow fadeInDown delay-03s">Sedes de la Institucion</h3>
        <span class="wow fadeInDown delay-03s">Aqui encontraras las sedes que se encuentran dentro de la isntitucion educativa</span>

        </div>
            
     
     
        <div class="team-leader-box">
        <div class="team-leader  wow fadeInDown delay-06s">
        <div class="team-leader-shadow"><a title="Documentos de los Estudiantes"    href="buscar%20estudiande.html"  ></a></div>
        <img src="img/s2.jpg" alt=""> </div>  
        <h3 class="wow fadeInDown delay-06s">Documentos de Estudiantes</h3>
        <span class="wow fadeInDown delay-06s">Busca por cedula(CC), Tarjeta de identidad (TI) o nombre, el estudiante del cual quieres ver su documentacion</span>

        </div>
            
   
           
               <div class="team-leader-box">
        <div class="team-leader  wow fadeInDown delay-06s">
        <div class="team-leader-shadow"><a title="Documentos por Años"    href="buscar%20por%20a%C3%B1o.html"  ></a></div>
        <img src="img/s3.jpg" alt=""> </div>  
        <h3 class="wow fadeInDown delay-06s">Calificaciones de Estudiantes</h3>
        <span class="wow fadeInDown delay-06s">Busca por año el documento del estudiante, del cual deseas descargar la informacion correspondiente </span>

        </div>

        
        
        
        
</div>
</div>
</section>
    
<!--SECCION FINAL  DE LA PARTE DE SERVICIOS-->
    
<br>

  <footer>
  <div class="container">
    <div class="footer_bottom"> <span>Copyright © 2018 Todos los derechos de Autor reservados. Desarrollo Tecnológico // Alexander Calderón</span> </div>
  </div>
   
</footer>
<script type="text/javascript">
    $(document).ready(function(e) {
        $('#header_outer').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script> 
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('').onclick = function() {
      var section = document.createElement('section');
      section.className = 'wow fadeInDown';
	  section.className = 'wow shake';
	  section.className = 'wow zoomIn';
	  section.className = 'wow lightSpeedIn';
      this.parentNode.insertBefore(section, this);
    };
  </script> 
<script type="text/javascript">
	$(window).load(function(){
		
		$('a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 91
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script> 



<script type="text/javascript">

   
  jQuery(document).ready(function($){     
// Portfolio Isotope
	var container = $('#portfolio-wrap');	
	

	container.isotope({
		animationEngine : 'best-available',
	  	animationOptions: {
	     	duration: 200,
	     	queue: false
	   	},
		layoutMode: 'fitRows'
	});	

	$('#filters a').click(function(){
		$('#filters a').removeClass('active');
		$(this).addClass('active');
		var selector = $(this).attr('data-filter');
	  	container.isotope({ filter: selector });
        setProjects();		
	  	return false;
	});
		
		
		function splitColumns() { 
			var winWidth = $(window).width(), 
				columnNumb = 1;
			
			
			if (winWidth > 1024) {
				columnNumb = 4;
			} else if (winWidth > 900) {
				columnNumb = 2;
			} else if (winWidth > 479) {
				columnNumb = 2;
			} else if (winWidth < 479) {
				columnNumb = 1;
			}
			
			return columnNumb;
		}		
		
		function setColumns() { 
			var winWidth = $(window).width(), 
				columnNumb = splitColumns(), 
				postWidth = Math.floor(winWidth / columnNumb);
			
			container.find('.portfolio-item').each(function () { 
				$(this).css( { 
					width : postWidth + 'px' 
				});
			});
		}		
		
		function setProjects() { 
			setColumns();
			container.isotope('reLayout');
		}		
		
		container.imagesLoaded(function () { 
			setColumns();
		});
		
	
		$(window).bind('resize', function () { 
			setProjects();			
		});

});
$( window ).load(function() {
	jQuery('#all').click();
	return false;
});
</script>
<script src="js/search.js"></script>
    
    


    
<script type="text/javascript">
function ConfirmDelete()
	
	{

	
var respuesta = confirm("Seguro que quieres salir?");

if ( respuesta == true) 

{

	return true ;	

}
		else
		{	
		return false ;

		}

}

</script>


    
</body>
</html>